.exchangeRatesListItem {
  padding: 10px 10px 3px;
  border-bottom: 1px solid #ddd;

  span {
    font-size: 14px;

    &:first-child {
      text-transform: capitalize;
    }

    &:last-child {
      float: right;
    }
  }
}
