.nothingToShow {
  margin-top: 30px;
  padding: 10px;
  background-color: #f0f0f0;
  text-align: center;
  font-size: 14px;
}

.exchangeRatesList {
  margin-top: 30px;
  list-style: none;
  padding: 0;
}
