.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: 'Open Sans', sans-serif;

  h1 {
    font-weight: 300;
    font-size: 1.6em;
    text-align: center;
  }

  .getRatesButtonWrapper {
    text-align: center;
    margin-top: 20px;

    button {
      font-size: 20px;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      appearance: none;
      border: none;
      outline: none;
      background-color: #777;
      transition: background-color .1s;
      color: #fff;
      height: 44px;
      padding: 0 25px;
      text-transform: uppercase;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #6ae;
      }

      &:disabled {
        color: #999;
        background-color: #777;
        cursor: default;
      }
    }
  }
}
